<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nested_scroll_view"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout_mainCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    android:layout_margin="4dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:endIconDrawable="@drawable/down_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/textView_loginTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEditText_mainCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusable="false"

                        android:hint="@string/main_category"
                        android:singleLine="true"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout_subCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    android:layout_margin="4dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:endIconDrawable="@drawable/down_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/textView_loginTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEditText_subCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/sub_category"
                        android:singleLine="true"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"

                    android:id="@+id/recycler_properties"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/sf_pro_medium"
                        android:paddingStart="32dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="8dp"
                        android:text="@string/submit"
                        android:textSize="@dimen/medium" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/navigate_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/sf_pro_medium"
                        android:paddingStart="32dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="8dp"
                        android:text="@string/ok"
                        android:textSize="@dimen/medium" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/values_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:fontFamily="@font/tajawal_extrabold"
                                android:text="@string/main_category"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:id="@+id/maincategory_value"
                                android:fontFamily="@font/tajawal_medium"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/tajawal_extrabold"
                                android:text="@string/sub_category"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:id="@+id/subcategory_value"
                                android:gravity="center"
                                android:fontFamily="@font/tajawal_medium"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/recycler_values"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"


            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>